DISABLE_UPDATE_AUTH=true
APP_NAME=Architect
APP_ENV=production
APP_KEY=base64:1HGTix4zjHz7z3SGzpUOwJupamW2OhRSBMRf1C0/al0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC
APP_VERSION=2.0.4

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=architect
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

USE_SYMLINKS=false
